?   	rule-router/cmd/nats-auth-manager	[no test files]
?   	rule-router/cmd/rule-cli	[no test files]
?   	rule-router/cmd/rule-cli/cmd	[no test files]
?   	rule-router/cmd/rule-cli/templates	[no test files]
?   	rule-router/cmd/rule-router	[no test files]
PASS
ok  	rule-router/config	0.016s
?   	rule-router/internal/app	[no test files]
?   	rule-router/internal/authmgr	[no test files]
PASS
ok  	rule-router/internal/authmgr/providers	0.010s
PASS
ok  	rule-router/internal/broker	0.020s
?   	rule-router/internal/cli	[no test files]
?   	rule-router/internal/gateway	[no test files]
PASS
ok  	rule-router/internal/httpclient	3.631s
?   	rule-router/internal/lifecycle	[no test files]
?   	rule-router/internal/logger	[no test files]
?   	rule-router/internal/metrics	[no test files]
goos: linux
goarch: amd64
pkg: rule-router/internal/rule
cpu: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
BenchmarkEvaluateCondition_Simple-8                   	 7831677	       154.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkEvaluateConditions_Complex-8                 	 2959699	       403.5 ns/op	      96 B/op	       3 allocs/op
BenchmarkEvaluateCondition_VariableComparison-8       	 5265703	       228.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkArrayOperator_Any-8                          	   55316	     21921 ns/op	    9008 B/op	     155 allocs/op
BenchmarkArrayOperator_All-8                          	   27676	     44027 ns/op	   17632 B/op	     302 allocs/op
BenchmarkArrayOperator_None-8                         	   27991	     42972 ns/op	   17632 B/op	     302 allocs/op
BenchmarkArrayOperator_ShortCircuit-8                 	 1865792	       643.0 ns/op	     208 B/op	       5 allocs/op
BenchmarkArrayOperator_MixedArray-8                   	  260144	      4628 ns/op	    1681 B/op	      33 allocs/op
BenchmarkUnmarshal_Small_StdLib-8                     	  340854	      3421 ns/op	     392 B/op	      19 allocs/op
BenchmarkUnmarshal_Small_GoccyJSON-8                  	  797172	      1416 ns/op	     288 B/op	      13 allocs/op
BenchmarkUnmarshal_Medium_StdLib-8                    	  110221	     10707 ns/op	    2376 B/op	      61 allocs/op
BenchmarkUnmarshal_Medium_GoccyJSON-8                 	  150286	      8010 ns/op	    2841 B/op	      60 allocs/op
BenchmarkUnmarshal_Large_StdLib-8                     	   38312	     31527 ns/op	    5904 B/op	     173 allocs/op
BenchmarkUnmarshal_Large_GoccyJSON-8                  	   49874	     23847 ns/op	    7929 B/op	     182 allocs/op
BenchmarkUnmarshal_Array_StdLib-8                     	   83419	     14250 ns/op	    3112 B/op	      88 allocs/op
BenchmarkUnmarshal_Array_GoccyJSON-8                  	  117376	     10470 ns/op	    3451 B/op	      84 allocs/op
BenchmarkMarshal_Small_StdLib-8                       	  608875	      1975 ns/op	     384 B/op	      10 allocs/op
BenchmarkMarshal_Small_GoccyJSON-8                    	 1000000	      1181 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshal_Medium_StdLib-8                      	  206040	      5682 ns/op	    1088 B/op	      30 allocs/op
BenchmarkMarshal_Medium_GoccyJSON-8                   	  272589	      4233 ns/op	     943 B/op	       7 allocs/op
BenchmarkNestedAccess_TwoLevel-8                      	35752432	        33.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkNestedAccess_ThreeLevel-8                    	23766512	        50.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkNestedAccess_FourLevel-8                     	13407373	        89.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullPipeline_Small-8                         	 1606831	       744.0 ns/op	     176 B/op	       3 allocs/op
BenchmarkFullPipeline_Medium-8                        	  815254	      1462 ns/op	     336 B/op	       4 allocs/op
BenchmarkFullPipeline_Large-8                         	  760845	      1556 ns/op	     352 B/op	       4 allocs/op
BenchmarkUnmarshal_Invalid_StdLib-8                   	 1730917	       693.0 ns/op	     256 B/op	       6 allocs/op
BenchmarkUnmarshal_Invalid_GoccyJSON-8                	 1762386	       680.3 ns/op	     192 B/op	       6 allocs/op
BenchmarkRealWorld_IoTSensorBurst-8                   	   16558	     72207 ns/op	   16000 B/op	     300 allocs/op
BenchmarkRealWorld_MixedWorkload-8                    	     858	   1394717 ns/op	   13600 B/op	     200 allocs/op
BenchmarkLocalKVCache_Get-8                           	 7648526	       158.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkLocalKVCache_Set-8                           	 5083744	       238.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkLocalKVCache_GetComplex-8                    	 7541750	       157.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkLocalKVCache_GetStats-8                      	  492196	      2515 ns/op	    1048 B/op	       7 allocs/op
BenchmarkLocalKVCache_ConcurrentReads-8               	 6168458	       254.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkLocalKVCache_ConcurrentWrites-8              	 4004457	       301.8 ns/op	      39 B/op	       2 allocs/op
BenchmarkLocalKVCache_MixedOperations-8               	 4557813	       262.9 ns/op	      39 B/op	       3 allocs/op
BenchmarkPatternMatcher_ExactMatch-8                  	246077882	         4.877 ns/op	       0 B/op	       0 allocs/op
BenchmarkPatternMatcher_SingleWildcard-8              	 7172713	       165.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkPatternMatcher_GreedyWildcard-8              	 5395546	       219.4 ns/op	      80 B/op	       1 allocs/op
BenchmarkPatternMatcher_MixedWildcards-8              	 3651444	       328.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkNewPatternMatcher-8                          	 1834813	       665.5 ns/op	     276 B/op	       5 allocs/op
BenchmarkTemplateEngine_Simple-8                      	 2183113	       559.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkTemplateEngine_MixedTypes-8                  	   81835	     14591 ns/op	     200 B/op	       4 allocs/op
BenchmarkTemplateEngine_NestedKV-8                    	  268576	      4332 ns/op	    1016 B/op	      35 allocs/op
BenchmarkProcessor_Heavy_KV-8                         	   48816	     24223 ns/op	    2938 B/op	      52 allocs/op
BenchmarkProcessor_ComplexIntegration_DeepContext-8   	   39187	     30353 ns/op	    4655 B/op	      87 allocs/op
BenchmarkProcessForEach_Small-8                       	   45462	     25623 ns/op	    1480 B/op	      36 allocs/op
BenchmarkProcessForEach_Large-8                       	    7005	    163276 ns/op	   44725 B/op	     816 allocs/op
BenchmarkProcessForEach_WithFilter-8                  	    9136	    128591 ns/op	   32485 B/op	     658 allocs/op
BenchmarkProcessForEach_MixedArray-8                  	    4885	    239471 ns/op	   69784 B/op	    1246 allocs/op
BenchmarkExtractVariable-8                            	79299908	        15.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkNATSAction_Templated-8                       	  760698	      1544 ns/op	     408 B/op	       9 allocs/op
BenchmarkNATSAction_Passthrough-8                     	 4117744	       293.1 ns/op	     152 B/op	       3 allocs/op
BenchmarkNATSAction_Merge-8                           	  237870	      5150 ns/op	    1347 B/op	      19 allocs/op
BenchmarkNATSAction_Merge_LargePayload-8              	   51762	     23279 ns/op	    4294 B/op	      18 allocs/op
BenchmarkSubjectContext_Creation-8                    	 5288978	       227.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkSubjectContext_GetToken-8                    	1000000000	         0.5514 ns/op	       0 B/op	       0 allocs/op
BenchmarkSubjectContext_GetField-8                    	18078572	        66.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkSubjectContext_MultipleFields-8              	 8390954	       141.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkSubjectContext_LongSubject-8                 	 1858594	       649.9 ns/op	     288 B/op	       2 allocs/op
BenchmarkTimeContext_GetField-8                       	62601554	        19.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkTimeContext_MultipleFields-8                 	11921203	       101.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTimeContext_Creation-8                       	   72756	     16065 ns/op	    1096 B/op	      14 allocs/op
BenchmarkTimeContext_GetAllFieldNames-8               	 2553364	       466.1 ns/op	     160 B/op	       1 allocs/op
PASS
ok  	rule-router/internal/rule	93.925s
PASS
ok  	rule-router/internal/tester	0.015s
